# Scratch

./: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  AGENT_ATHLETIC_DESIGN.md  BLOCK_REFERENCE.md  CLAUDE.md  CLEAN_AND_BUILD.bat  CODE_QUALITY_STANDARDS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TEST_REPORT_2025-08-06.md  DEPLOY_INSTRUCTIONS.md  DOWNLOAD_AND_TEST.bat  DOWNLOAD_AND_TEST_MAC.sh  EASY_TEST_GUIDE.md  FINAL_SYSTEM_QUALITY_REPORT_2025-07-29.md  FIREBASE_ACCESS_GRANT_INSTRUCTIONS.md  FIREBASE_DEPLOYMENT_GUIDE.md  FIX_BUILD_ERROR.bat  FIX_WEBSOCKET_DEPENDENCY.md  FLYOUT_ZOOM_STATUS.md  FORCE_CLEAN_BUILD.ps1  FORK_INSTRUCTIONS.txt  GETTING_STARTED.md  GITHUB_CREATE_REPO.md  GITHUB_PAGES_SETUP.md  GITHUB_PUSH_INSTRUCTIONS.md  GITHUB_QUICK_START.md  HANDOVER_REPORT_2025-01-12.md  HOW_TO_ADD_DRAWING.md  HOW_TO_USE_TOKEN.md  INTEGRATION_TEST_GUIDE.md  JAVA17_OPTIMIZATION.md  LICENSE  MANUAL_DEPLOY_INSTRUCTIONS.md  MOD_INSTALLATION_GUIDE.md  PERMISSION_TROUBLESHOOTING.md  PHASE1_DATA_INTEGRITY_REPORT.md  PHASE1_FIXES_COMPLETION_REPORT.md  (+159 more)
minecraft-mod/: Dockerfile.test  build.gradle  fix-checkstyle-issues.py  fix-checkstyle.sh  fix-coding-style.py  fix-compile-errors.py  fix-imports.py  fix-test-packages.py  fix-wildcard-imports.py  gradle-test-config.gradle  gradle.properties  gradlew.bat  install-java17.bat  quality-gates.gradle  settings.gradle  test-output.txt
minecraft-mod/config/pmd/: ruleset.xml
minecraft-mod/config/spotbugs/: exclude.xml
minecraft-mod/src/main/java/com/github/minecraftedu/: MinecraftEduMod.java
minecraft-mod/src/main/java/com/github/minecraftedu/commands/: CommandExecutor.java
minecraft-mod/src/main/java/com/github/minecraftedu/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
minecraft-mod/src/main/java/com/github/minecraftedu/network/: MinecraftWebSocketHandler.java  SimpleWebSocketServer.java  WebSocketServer.java
minecraft-mod/src/main/java/com/yourname/minecraftcollaboration/: MinecraftCollaborationMod.java
minecraft-mod/src/main/java/com/yourname/minecraftcollaboration/collaboration/: CollaborationManager.java
minecraft-mod/src/main/java/com/yourname/minecraftcollaboration/commands/: CollaborationCommandHandler.java
minecraft-mod/src/main/java/com/yourname/minecraftcollaboration/models/: Invitation.java  VisitRequest.java
minecraft-mod/src/main/java/com/yourname/minecraftcollaboration/network/: CollaborationMessageProcessor.java  WebSocketHandler.java
minecraft-mod/src/main/java/com/yourname/minecraftcollaboration/server/: CollaborationCoordinator.java  CollaborationServer.java
minecraft-mod/src/main/java/com/yourname/minecraftcollaboration/util/: BlockUtils.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/: MinecraftCollaborationMod.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/blockpacks/: BlockPack.java  BlockPackCategory.java  BlockPackManager.java  DifficultyLevel.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/collaboration/: CollaborationManager.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/commands/: AgentCommandHandler.java  BasicCommandHandler.java  CollaborationCommandHandler.java  TeacherCommandHandler.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/config/: ConfigurationManager.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/constants/: ErrorConstants.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/core/: CacheManager.java  DependencyInjector.java  ErrorManager.java  ResourceManager.java  SystemController.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/entities/: AgentManager.java  CollaborationAgent.java  ModEntities.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/error/: AdvancedErrorHandler.java  ErrorHandlingUtils.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/localization/: LanguageManager.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/models/: BlockPack.java  Invitation.java  OfflineAction.java  OfflineSession.java  OfflineStudentData.java  VisitRequest.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/monitoring/: MetricsCollector.java  MetricsReporter.java  SystemMetrics.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/network/: BuildingCommandProcessor.java  CollaborationCommandProcessor.java  CollaborationMessageProcessor.java  ConnectionHealthMonitor.java  HealthCheckHandler.java  MessageHandler.java  WebSocketHandler.java  WebSocketMessageValidator.java  WebSocketMetricsHandler.java  WebSocketTimeoutHandler.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/offline/: OfflineAction.java  OfflineModeManager.java  OfflineSession.java  OfflineStudentData.java
minecraft-mod/src/main/java/edu/minecraft/collaboration/performance/: BatchBlockPlacer.java  BuildOptimizer.java  PerformanceOptimizer.java
minecraft-mod/src/main/resources/: application.properties
minecraft-mod/src/main/resources/assets/minecraftedu/blockstates/: copper_block_slab.json  exposed_copper_block_slab.json  oxidized_copper_block_slab.json  vertical_exposed_copper_block_slab.json  vertical_oak_slab.json  vertical_oxidized_copper_block_slab.json  vertical_waxed_copper_block_slab.json  vertical_waxed_cut_copper_slab.json  vertical_waxed_exposed_copper_block_slab.json  vertical_waxed_exposed_cut_copper_slab.json  vertical_waxed_oxidized_copper_block_slab.json  vertical_waxed_oxidized_cut_copper_slab.json  vertical_waxed_weathered_copper_block_slab.json  vertical_waxed_weathered_cut_copper_slab.json  vertical_weathered_copper_block_slab.json  waxed_copper_block_slab.json  waxed_exposed_copper_block_slab.json  waxed_oxidized_copper_block_slab.json  waxed_weathered_copper_block_slab.json  weathered_copper_block_slab.json
minecraft-mod/src/main/resources/assets/minecraftedu/lang/: en_us.json  ja_jp.json
minecraft-mod/src/test.disabled/java/edu/minecraft/collaboration/: SimpleIntegrationTest.java
minecraft-mod/src/test/java/edu/minecraft/collaboration/: IntegrationTest.java
(+542 files in other folders)
