#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Add translations for remaining languages
"""

import re

TRANSLATIONS = {
    # Baltic languages
    "lv": {
        # Latvian
        "minecraft.menu.survival": "Izdzīvošana",
        "minecraft.menu.creative": "Radošais",
        "minecraft.menu.adventure": "Piedzīvojums",
        "minecraft.menu.spectator": "Skatītājs",
        "minecraft.menu.north": "Ziemeļi",
        "minecraft.menu.south": "Dienvidi",
        "minecraft.menu.east": "Austrumi",
        "minecraft.menu.west": "Rietumi",
        "minecraft.menu.day": "Diena",
        "minecraft.menu.noon": "Pusdiena",
        "minecraft.menu.sunset": "Saulriets",
        "minecraft.menu.night": "Nakts",
        "minecraft.menu.midnight": "Pusnakts",
        "minecraft.menu.bottom": "Parasts (Apakšā)",
        "minecraft.menu.top": "Apgriezts (Augšā)",
        "minecraft.menu.double": "Dubults",
        "minecraft.menu.default": "Noklusējums",
        "minecraft.menu.mobSpawning": "Mobu radīšana",
        "minecraft.menu.daylightCycle": "Dienas/nakts cikls",
        "minecraft.menu.weatherCycle": "Laikapstākļu cikls",
        "minecraft.connect": "Savienoties ar Minecraft saimnieks [HOST] ports [PORT]",
        "minecraft.disconnect": "Atvienoties",
        "minecraft.place": "Novietot bloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.placeBuilding": "Novietot būvbloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.placeLighting": "Novietot apgaismojuma bloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.placeDecoration": "Novietot dekorācijas bloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.placeNature": "Novietot dabas bloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.placeFunctional": "Novietot funkcionālo bloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.placeOre": "Novietot rūdas bloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.placeSpecial": "Novietot īpašo bloku [BLOCK] pie [X] [Y] [Z]",
        "minecraft.fill": "Aizpildīt no [X1] [Y1] [Z1] līdz [X2] [Y2] [Z2] ar [BLOCK]",
        "minecraft.clone": "Klonēt no [X1] [Y1] [Z1] līdz [X2] [Y2] [Z2] uz [X3] [Y3] [Z3]",
        "minecraft.destroyBlock": "Iznīcināt bloku pie [X] [Y] [Z]",
        "minecraft.teleport": "Teleportēties uz [X] [Y] [Z]",
        "minecraft.summon": "Izsaukt [ENTITY] pie [X] [Y] [Z]",
        "minecraft.entityPassive": "Pasīvā būtne [ENTITY]",
        "minecraft.entityNeutral": "Neitrāla būtne [ENTITY]",
        "minecraft.entityHostile": "Naidīga būtne [ENTITY]",
        "minecraft.entityBoss": "Boss [ENTITY]",
        "minecraft.entityAquatic": "Ūdens būtne [ENTITY]",
        "minecraft.entityVillager": "Cieminieks [ENTITY]",
        "minecraft.entityOther": "Cita būtne [ENTITY]",
        "minecraft.setWeather": "Iestatīt laikapstākļus uz [WEATHER]",
        "minecraft.setTime": "Iestatīt laiku uz [TIME]",
        "minecraft.getPlayerFacing": "Spēlētāja virziens",
        "minecraft.getBlockType": "Bloka tips pie [X] [Y] [Z]",
        "minecraft.isConnected": "Savienots?",
        "minecraft.blockBuilding": "Būvbloks [BLOCK]",
        "minecraft.blockLighting": "Apgaismojuma bloks [BLOCK]",
        "minecraft.blockDecoration": "Dekorācijas bloks [BLOCK]",
        "minecraft.blockNature": "Dabas bloks [BLOCK]",
        "minecraft.blockFunctional": "Funkcionālais bloks [BLOCK]",
        "minecraft.blockOre": "Rūdas bloks [BLOCK]",
        "minecraft.blockSpecial": "Īpašais bloks [BLOCK]",
        "minecraft.chat": "Teikt [MESSAGE]",
        "minecraft.getPosition": "[COORD]",
        "minecraft.setBlock": "Novietot bloku X:[X] Y:[Y] Z:[Z] bloks:[BLOCK] novietojums:[PLACEMENT] virziens:[FACING]",
        "minecraft.clearArea": "Iztīrīt zonu X:[X] Z:[Z]",
        "minecraft.clearAllEntities": "Noņemt visas būtnes X:[X] Z:[Z]",
        "minecraft.setGameRule": "Iestatīt noteikumu [RULE] uz [VALUE]",
        "minecraft.setGameMode": "Iestatīt spēles režīmu uz [MODE]",
        "minecraft.summonEntity": "Izsaukt būtni [ENTITY] pie X:[X] Y:[Y] Z:[Z]",
    },
    "lt": {
        # Lithuanian
        "minecraft.menu.survival": "Išgyvenimas",
        "minecraft.menu.creative": "Kūrybinis",
        "minecraft.menu.adventure": "Nuotykis",
        "minecraft.menu.spectator": "Stebėtojas",
        "minecraft.menu.north": "Šiaurė",
        "minecraft.menu.south": "Pietūs",
        "minecraft.menu.east": "Rytai",
        "minecraft.menu.west": "Vakarai",
        "minecraft.menu.day": "Diena",
        "minecraft.menu.noon": "Vidurdienis",
        "minecraft.menu.sunset": "Saulėlydis",
        "minecraft.menu.night": "Naktis",
        "minecraft.menu.midnight": "Vidurnaktis",
        "minecraft.menu.bottom": "Įprastas (Apačia)",
        "minecraft.menu.top": "Apverstas (Viršus)",
        "minecraft.menu.double": "Dvigubas",
        "minecraft.menu.default": "Numatytasis",
        "minecraft.menu.mobSpawning": "Mobų atsiradimas",
        "minecraft.menu.daylightCycle": "Dienos/nakties ciklas",
        "minecraft.menu.weatherCycle": "Oro ciklas",
        "minecraft.connect": "Prisijungti prie Minecraft šeimininkas [HOST] prievadas [PORT]",
        "minecraft.disconnect": "Atsijungti",
        "minecraft.place": "Padėti bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.placeBuilding": "Padėti statybinį bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.placeLighting": "Padėti apšvietimo bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.placeDecoration": "Padėti dekoracinį bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.placeNature": "Padėti gamtos bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.placeFunctional": "Padėti funkcinį bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.placeOre": "Padėti rūdos bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.placeSpecial": "Padėti specialų bloką [BLOCK] ties [X] [Y] [Z]",
        "minecraft.fill": "Užpildyti nuo [X1] [Y1] [Z1] iki [X2] [Y2] [Z2] su [BLOCK]",
        "minecraft.clone": "Klonuoti nuo [X1] [Y1] [Z1] iki [X2] [Y2] [Z2] į [X3] [Y3] [Z3]",
        "minecraft.destroyBlock": "Sunaikinti bloką ties [X] [Y] [Z]",
        "minecraft.teleport": "Teleportuotis į [X] [Y] [Z]",
        "minecraft.summon": "Iškviesti [ENTITY] ties [X] [Y] [Z]",
        "minecraft.entityPassive": "Pasyvi esybė [ENTITY]",
        "minecraft.entityNeutral": "Neutrali esybė [ENTITY]",
        "minecraft.entityHostile": "Priešiška esybė [ENTITY]",
        "minecraft.entityBoss": "Bosas [ENTITY]",
        "minecraft.entityAquatic": "Vandens esybė [ENTITY]",
        "minecraft.entityVillager": "Kaimo gyventojas [ENTITY]",
        "minecraft.entityOther": "Kita esybė [ENTITY]",
        "minecraft.setWeather": "Nustatyti orą į [WEATHER]",
        "minecraft.setTime": "Nustatyti laiką į [TIME]",
        "minecraft.getPlayerFacing": "Žaidėjo kryptis",
        "minecraft.getBlockType": "Bloko tipas ties [X] [Y] [Z]",
        "minecraft.isConnected": "Prisijungta?",
        "minecraft.blockBuilding": "Statybinis blokas [BLOCK]",
        "minecraft.blockLighting": "Apšvietimo blokas [BLOCK]",
        "minecraft.blockDecoration": "Dekoracinis blokas [BLOCK]",
        "minecraft.blockNature": "Gamtos blokas [BLOCK]",
        "minecraft.blockFunctional": "Funkcinis blokas [BLOCK]",
        "minecraft.blockOre": "Rūdos blokas [BLOCK]",
        "minecraft.blockSpecial": "Specialus blokas [BLOCK]",
        "minecraft.chat": "Sakyti [MESSAGE]",
        "minecraft.getPosition": "[COORD]",
        "minecraft.setBlock": "Padėti bloką X:[X] Y:[Y] Z:[Z] blokas:[BLOCK] padėjimas:[PLACEMENT] kryptis:[FACING]",
        "minecraft.clearArea": "Išvalyti zoną X:[X] Z:[Z]",
        "minecraft.clearAllEntities": "Pašalinti visas esybes X:[X] Z:[Z]",
        "minecraft.setGameRule": "Nustatyti taisyklę [RULE] į [VALUE]",
        "minecraft.setGameMode": "Nustatyti žaidimo režimą į [MODE]",
        "minecraft.summonEntity": "Iškviesti esybę [ENTITY] ties X:[X] Y:[Y] Z:[Z]",
    },
    "et": {
        # Estonian
        "minecraft.menu.survival": "Ellujäämine",
        "minecraft.menu.creative": "Loov",
        "minecraft.menu.adventure": "Seiklus",
        "minecraft.menu.spectator": "Pealtvaataja",
        "minecraft.menu.north": "Põhi",
        "minecraft.menu.south": "Lõuna",
        "minecraft.menu.east": "Ida",
        "minecraft.menu.west": "Lääs",
        "minecraft.menu.day": "Päev",
        "minecraft.menu.noon": "Keskpäev",
        "minecraft.menu.sunset": "Päikeseloojang",
        "minecraft.menu.night": "Öö",
        "minecraft.menu.midnight": "Kesköö",
        "minecraft.menu.bottom": "Tavaline (All)",
        "minecraft.menu.top": "Pööratud (Üleval)",
        "minecraft.menu.double": "Topelt",
        "minecraft.menu.default": "Vaikimisi",
        "minecraft.menu.mobSpawning": "Olevuste teke",
        "minecraft.menu.daylightCycle": "Päeva/öö tsükkel",
        "minecraft.menu.weatherCycle": "Ilmatsükkel",
        "minecraft.connect": "Ühenda Minecraftiga host [HOST] port [PORT]",
        "minecraft.disconnect": "Katkesta ühendus",
        "minecraft.place": "Aseta plokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.placeBuilding": "Aseta ehitusplokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.placeLighting": "Aseta valgustusplokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.placeDecoration": "Aseta dekoratiivplokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.placeNature": "Aseta loodusplokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.placeFunctional": "Aseta funktsionaalne plokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.placeOre": "Aseta maagiplokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.placeSpecial": "Aseta eriplokk [BLOCK] kohale [X] [Y] [Z]",
        "minecraft.fill": "Täida [X1] [Y1] [Z1] kuni [X2] [Y2] [Z2] plokiga [BLOCK]",
        "minecraft.clone": "Klooni [X1] [Y1] [Z1] kuni [X2] [Y2] [Z2] kohta [X3] [Y3] [Z3]",
        "minecraft.destroyBlock": "Hävita plokk kohal [X] [Y] [Z]",
        "minecraft.teleport": "Telepordi kohta [X] [Y] [Z]",
        "minecraft.summon": "Kutsu [ENTITY] kohale [X] [Y] [Z]",
        "minecraft.entityPassive": "Passiivne olend [ENTITY]",
        "minecraft.entityNeutral": "Neutraalne olend [ENTITY]",
        "minecraft.entityHostile": "Vaenulik olend [ENTITY]",
        "minecraft.entityBoss": "Boss [ENTITY]",
        "minecraft.entityAquatic": "Veeolend [ENTITY]",
        "minecraft.entityVillager": "Külaline [ENTITY]",
        "minecraft.entityOther": "Muu olend [ENTITY]",
        "minecraft.setWeather": "Sea ilm [WEATHER]",
        "minecraft.setTime": "Sea aeg [TIME]",
        "minecraft.getPlayerFacing": "Mängija suund",
        "minecraft.getBlockType": "Ploki tüüp kohal [X] [Y] [Z]",
        "minecraft.isConnected": "Ühendatud?",
        "minecraft.blockBuilding": "Ehitusplokk [BLOCK]",
        "minecraft.blockLighting": "Valgustusplokk [BLOCK]",
        "minecraft.blockDecoration": "Dekoratiivplokk [BLOCK]",
        "minecraft.blockNature": "Loodusplokk [BLOCK]",
        "minecraft.blockFunctional": "Funktsionaalne plokk [BLOCK]",
        "minecraft.blockOre": "Maagiplokk [BLOCK]",
        "minecraft.blockSpecial": "Eriplokk [BLOCK]",
        "minecraft.chat": "Ütle [MESSAGE]",
        "minecraft.getPosition": "[COORD]",
        "minecraft.setBlock": "Aseta plokk X:[X] Y:[Y] Z:[Z] plokk:[BLOCK] asetus:[PLACEMENT] suund:[FACING]",
        "minecraft.clearArea": "Puhasta ala X:[X] Z:[Z]",
        "minecraft.clearAllEntities": "Eemalda kõik olendid X:[X] Z:[Z]",
        "minecraft.setGameRule": "Sea reegel [RULE] väärtusele [VALUE]",
        "minecraft.setGameMode": "Sea mängurežiim [MODE]",
        "minecraft.summonEntity": "Kutsu olend [ENTITY] kohale X:[X] Y:[Y] Z:[Z]",
    },
    # Celtic languages
    "ga": {
        # Irish
        "minecraft.menu.survival": "Marthanacht",
        "minecraft.menu.creative": "Cruthaitheach",
        "minecraft.menu.adventure": "Eachtra",
        "minecraft.menu.spectator": "Breathnóir",
        "minecraft.menu.north": "Tuaisceart",
        "minecraft.menu.south": "Deisceart",
        "minecraft.menu.east": "Oirthear",
        "minecraft.menu.west": "Iarthar",
        "minecraft.menu.day": "Lá",
        "minecraft.menu.noon": "Meán lae",
        "minecraft.menu.sunset": "Luí na gréine",
        "minecraft.menu.night": "Oíche",
        "minecraft.menu.midnight": "Meán oíche",
        "minecraft.menu.bottom": "Gnáth (Bun)",
        "minecraft.menu.top": "Iompaithe (Barr)",
        "minecraft.menu.double": "Dúbailte",
        "minecraft.menu.default": "Réamhshocrú",
        "minecraft.menu.mobSpawning": "Sceith mob",
        "minecraft.menu.daylightCycle": "Timthriall lá/oíche",
        "minecraft.menu.weatherCycle": "Timthriall aimsire",
    },
    "gd": {
        # Scottish Gaelic
        "minecraft.menu.survival": "Maireannachd",
        "minecraft.menu.creative": "Cruthachail",
        "minecraft.menu.adventure": "Dàn-thuras",
        "minecraft.menu.spectator": "Neach-amhairc",
        "minecraft.menu.north": "Tuath",
        "minecraft.menu.south": "Deas",
        "minecraft.menu.east": "Ear",
        "minecraft.menu.west": "Iar",
        "minecraft.menu.day": "Latha",
        "minecraft.menu.noon": "Meadhan-latha",
        "minecraft.menu.sunset": "Dol fodha na grèine",
        "minecraft.menu.night": "Oidhche",
        "minecraft.menu.midnight": "Meadhan-oidhche",
        "minecraft.menu.bottom": "Àbhaisteach (Bonn)",
        "minecraft.menu.top": "Air a thionndadh (Barr)",
        "minecraft.menu.double": "Dùbailte",
        "minecraft.menu.default": "Bunaiteach",
        "minecraft.menu.mobSpawning": "Gin mob",
        "minecraft.menu.daylightCycle": "Cuairt latha/oidhche",
        "minecraft.menu.weatherCycle": "Cuairt aimsir",
    },
    "cy": {
        # Welsh
        "minecraft.menu.survival": "Goroesi",
        "minecraft.menu.creative": "Creadigol",
        "minecraft.menu.adventure": "Antur",
        "minecraft.menu.spectator": "Gwyliwr",
        "minecraft.menu.north": "Gogledd",
        "minecraft.menu.south": "De",
        "minecraft.menu.east": "Dwyrain",
        "minecraft.menu.west": "Gorllewin",
        "minecraft.menu.day": "Dydd",
        "minecraft.menu.noon": "Hanner dydd",
        "minecraft.menu.sunset": "Machlud",
        "minecraft.menu.night": "Nos",
        "minecraft.menu.midnight": "Hanner nos",
        "minecraft.menu.bottom": "Normal (Gwaelod)",
        "minecraft.menu.top": "Gwrthdroi (Top)",
        "minecraft.menu.double": "Dwbl",
        "minecraft.menu.default": "Rhagosodedig",
        "minecraft.menu.mobSpawning": "Silio mobiau",
        "minecraft.menu.daylightCycle": "Cylch dydd/nos",
        "minecraft.menu.weatherCycle": "Cylch tywydd",
    },
    # Other European languages
    "is": {
        # Icelandic
        "minecraft.menu.survival": "Lifun",
        "minecraft.menu.creative": "Skapandi",
        "minecraft.menu.adventure": "Ævintýri",
        "minecraft.menu.spectator": "Áhorfandi",
        "minecraft.menu.north": "Norður",
        "minecraft.menu.south": "Suður",
        "minecraft.menu.east": "Austur",
        "minecraft.menu.west": "Vestur",
        "minecraft.menu.day": "Dagur",
        "minecraft.menu.noon": "Hádegi",
        "minecraft.menu.sunset": "Sólsetur",
        "minecraft.menu.night": "Nótt",
        "minecraft.menu.midnight": "Miðnætti",
        "minecraft.menu.bottom": "Venjulegt (Neðst)",
        "minecraft.menu.top": "Öfugt (Efst)",
        "minecraft.menu.double": "Tvöfalt",
        "minecraft.menu.default": "Sjálfgefið",
        "minecraft.menu.mobSpawning": "Mobaspöun",
        "minecraft.menu.daylightCycle": "Dags/nætur hringrás",
        "minecraft.menu.weatherCycle": "Veðurhringrás",
        "minecraft.connect": "Tengjast Minecraft gestgjafi [HOST] port [PORT]",
        "minecraft.disconnect": "Aftengja",
        "minecraft.place": "Setja blokk [BLOCK] á [X] [Y] [Z]",
        "minecraft.isConnected": "Tengt?",
    },
    "eo": {
        # Esperanto
        "minecraft.menu.survival": "Supervivo",
        "minecraft.menu.creative": "Kreiva",
        "minecraft.menu.adventure": "Aventuro",
        "minecraft.menu.spectator": "Spektanto",
        "minecraft.menu.north": "Nordo",
        "minecraft.menu.south": "Sudo",
        "minecraft.menu.east": "Oriento",
        "minecraft.menu.west": "Okcidento",
        "minecraft.menu.day": "Tago",
        "minecraft.menu.noon": "Tagmezo",
        "minecraft.menu.sunset": "Sunsubiro",
        "minecraft.menu.night": "Nokto",
        "minecraft.menu.midnight": "Noktomezo",
        "minecraft.menu.bottom": "Normala (Malsupre)",
        "minecraft.menu.top": "Inversigita (Supre)",
        "minecraft.menu.double": "Duobla",
        "minecraft.menu.default": "Defaŭlta",
        "minecraft.menu.mobSpawning": "Mob-apero",
        "minecraft.menu.daylightCycle": "Tago/nokto-ciklo",
        "minecraft.menu.weatherCycle": "Vetero-ciklo",
        "minecraft.connect": "Konekti al Minecraft gastiganto [HOST] pordo [PORT]",
        "minecraft.disconnect": "Malkonekti",
        "minecraft.place": "Meti blokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.placeBuilding": "Meti konstrublokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.placeLighting": "Meti lumblokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.placeDecoration": "Meti dekoraciblokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.placeNature": "Meti naturblokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.placeFunctional": "Meti funkcian blokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.placeOre": "Meti ercblokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.placeSpecial": "Meti specialan blokon [BLOCK] ĉe [X] [Y] [Z]",
        "minecraft.fill": "Plenigi de [X1] [Y1] [Z1] al [X2] [Y2] [Z2] per [BLOCK]",
        "minecraft.clone": "Kloni de [X1] [Y1] [Z1] al [X2] [Y2] [Z2] al [X3] [Y3] [Z3]",
        "minecraft.destroyBlock": "Detrui blokon ĉe [X] [Y] [Z]",
        "minecraft.teleport": "Teleporti al [X] [Y] [Z]",
        "minecraft.summon": "Alvoki [ENTITY] ĉe [X] [Y] [Z]",
        "minecraft.entityPassive": "Pasiva estaĵo [ENTITY]",
        "minecraft.entityNeutral": "Neŭtrala estaĵo [ENTITY]",
        "minecraft.entityHostile": "Malamika estaĵo [ENTITY]",
        "minecraft.entityBoss": "Estro [ENTITY]",
        "minecraft.entityAquatic": "Akva estaĵo [ENTITY]",
        "minecraft.entityVillager": "Vilaĝano [ENTITY]",
        "minecraft.entityOther": "Alia estaĵo [ENTITY]",
        "minecraft.setWeather": "Agordi veteron al [WEATHER]",
        "minecraft.setTime": "Agordi tempon al [TIME]",
        "minecraft.getPlayerFacing": "Ludanta direkto",
        "minecraft.getBlockType": "Bloktipo ĉe [X] [Y] [Z]",
        "minecraft.isConnected": "Konektita?",
        "minecraft.blockBuilding": "Konstrubloko [BLOCK]",
        "minecraft.blockLighting": "Lumbloko [BLOCK]",
        "minecraft.blockDecoration": "Dekoracibloko [BLOCK]",
        "minecraft.blockNature": "Naturbloko [BLOCK]",
        "minecraft.blockFunctional": "Funkcia bloko [BLOCK]",
        "minecraft.blockOre": "Ercbloko [BLOCK]",
        "minecraft.blockSpecial": "Speciala bloko [BLOCK]",
        "minecraft.chat": "Diri [MESSAGE]",
        "minecraft.getPosition": "[COORD]",
        "minecraft.setBlock": "Meti blokon X:[X] Y:[Y] Z:[Z] bloko:[BLOCK] metado:[PLACEMENT] direkto:[FACING]",
        "minecraft.clearArea": "Purigi areon X:[X] Z:[Z]",
        "minecraft.clearAllEntities": "Forigi ĉiujn estaĵojn X:[X] Z:[Z]",
        "minecraft.setGameRule": "Agordi regulon [RULE] al [VALUE]",
        "minecraft.setGameMode": "Agordi ludreĝimon al [MODE]",
        "minecraft.summonEntity": "Alvoki estaĵon [ENTITY] ĉe X:[X] Y:[Y] Z:[Z]",
    },
    "eu": {
        # Basque
        "minecraft.menu.survival": "Biziraupena",
        "minecraft.menu.creative": "Sormena",
        "minecraft.menu.adventure": "Abentura",
        "minecraft.menu.spectator": "Ikuslea",
        "minecraft.menu.north": "Ipar",
        "minecraft.menu.south": "Hego",
        "minecraft.menu.east": "Ekialde",
        "minecraft.menu.west": "Mendebalde",
        "minecraft.menu.day": "Eguna",
        "minecraft.menu.noon": "Eguerdia",
        "minecraft.menu.sunset": "Ilunabar",
        "minecraft.menu.night": "Gaua",
        "minecraft.menu.midnight": "Gauerdia",
        "minecraft.menu.bottom": "Normala (Behean)",
        "minecraft.menu.top": "Alderantziz (Goian)",
        "minecraft.menu.double": "Bikoitza",
        "minecraft.menu.default": "Lehenetsia",
        "minecraft.menu.mobSpawning": "Mob sortzea",
        "minecraft.menu.daylightCycle": "Egun/gau zikloa",
        "minecraft.menu.weatherCycle": "Eguraldi zikloa",
    },
    "gl": {
        # Galician
        "minecraft.menu.survival": "Supervivencia",
        "minecraft.menu.creative": "Creativo",
        "minecraft.menu.adventure": "Aventura",
        "minecraft.menu.spectator": "Espectador",
        "minecraft.menu.north": "Norte",
        "minecraft.menu.south": "Sur",
        "minecraft.menu.east": "Leste",
        "minecraft.menu.west": "Oeste",
        "minecraft.menu.day": "Día",
        "minecraft.menu.noon": "Mediodía",
        "minecraft.menu.sunset": "Solpor",
        "minecraft.menu.night": "Noite",
        "minecraft.menu.midnight": "Medianoite",
        "minecraft.menu.bottom": "Normal (Abaixo)",
        "minecraft.menu.top": "Invertido (Arriba)",
        "minecraft.menu.double": "Dobre",
        "minecraft.menu.default": "Por defecto",
        "minecraft.menu.mobSpawning": "Xeración de mobs",
        "minecraft.menu.daylightCycle": "Ciclo día/noite",
        "minecraft.menu.weatherCycle": "Ciclo do tempo",
    },
    # Persian
    "fa": {
        "minecraft.menu.survival": "بقا",
        "minecraft.menu.creative": "خلاقانه",
        "minecraft.menu.adventure": "ماجراجویی",
        "minecraft.menu.spectator": "تماشاگر",
        "minecraft.menu.north": "شمال",
        "minecraft.menu.south": "جنوب",
        "minecraft.menu.east": "شرق",
        "minecraft.menu.west": "غرب",
        "minecraft.menu.day": "روز",
        "minecraft.menu.noon": "ظهر",
        "minecraft.menu.sunset": "غروب",
        "minecraft.menu.night": "شب",
        "minecraft.menu.midnight": "نیمه‌شب",
        "minecraft.menu.bottom": "معمولی (پایین)",
        "minecraft.menu.top": "وارونه (بالا)",
        "minecraft.menu.double": "دوتایی",
        "minecraft.menu.default": "پیش‌فرض",
        "minecraft.menu.mobSpawning": "ظهور موجودات",
        "minecraft.menu.daylightCycle": "چرخه روز/شب",
        "minecraft.menu.weatherCycle": "چرخه آب و هوا",
        "minecraft.connect": "اتصال به Minecraft میزبان [HOST] پورت [PORT]",
        "minecraft.disconnect": "قطع اتصال",
        "minecraft.place": "قرار دادن بلوک [BLOCK] در [X] [Y] [Z]",
        "minecraft.isConnected": "متصل؟",
    },
    # Asian languages
    "ka": {
        # Georgian
        "minecraft.menu.survival": "გადარჩენა",
        "minecraft.menu.creative": "შემოქმედებითი",
        "minecraft.menu.adventure": "თავგადასავალი",
        "minecraft.menu.spectator": "მაყურებელი",
        "minecraft.menu.north": "ჩრდილოეთი",
        "minecraft.menu.south": "სამხრეთი",
        "minecraft.menu.east": "აღმოსავლეთი",
        "minecraft.menu.west": "დასავლეთი",
        "minecraft.menu.day": "დღე",
        "minecraft.menu.noon": "შუადღე",
        "minecraft.menu.sunset": "მზის ჩასვლა",
        "minecraft.menu.night": "ღამე",
        "minecraft.menu.midnight": "შუაღამე",
        "minecraft.menu.bottom": "ჩვეულებრივი (ქვემოთ)",
        "minecraft.menu.top": "შემობრუნებული (ზემოთ)",
        "minecraft.menu.double": "ორმაგი",
        "minecraft.menu.default": "ნაგულისხმევი",
        "minecraft.menu.mobSpawning": "მობების გაჩენა",
        "minecraft.menu.daylightCycle": "დღე/ღამის ციკლი",
        "minecraft.menu.weatherCycle": "ამინდის ციკლი",
    },
    "hy": {
        # Armenian
        "minecraft.menu.survival": "Գոյատdelays",
        "minecraft.menu.creative": " Delays Ստdelays",
        "minecraft.menu.adventure": "Արdelays",
        "minecraft.menu.spectator": "Հետdelays",
        "minecraft.menu.north": "Հdelays",
        "minecraft.menu.south": "Հdelays",
        "minecraft.menu.east": "Արdelays",
        "minecraft.menu.west": "Delays",
        "minecraft.menu.day": "Օdelays",
        "minecraft.menu.noon": "Կdelays",
        "minecraft.menu.sunset": "Մdelays",
        "minecraft.menu.night": "Գdelays",
        "minecraft.menu.midnight": "Կdelays",
        "minecraft.menu.bottom": "Սովdelays (Delays)",
        "minecraft.menu.top": "Շdelays (Vերdelays)",
        "minecraft.menu.double": "Կdelays",
        "minecraft.menu.default": "Լdelays",
        "minecraft.menu.mobSpawning": "Մdelays delays",
        "minecraft.menu.daylightCycle": "Delays/գdelays delays",
        "minecraft.menu.weatherCycle": "Եdelays ցdelays",
    },
    "kk": {
        # Kazakh
        "minecraft.menu.survival": "Тірі қалу",
        "minecraft.menu.creative": "Шығармашылық",
        "minecraft.menu.adventure": "Оқиға",
        "minecraft.menu.spectator": "Көрермен",
        "minecraft.menu.north": "Солтүстік",
        "minecraft.menu.south": "Оңтүстік",
        "minecraft.menu.east": "Шығыс",
        "minecraft.menu.west": "Батыс",
        "minecraft.menu.day": "Күн",
        "minecraft.menu.noon": "Түс",
        "minecraft.menu.sunset": "Күн батуы",
        "minecraft.menu.night": "Түн",
        "minecraft.menu.midnight": "Түн ортасы",
        "minecraft.menu.bottom": "Қалыпты (Төмен)",
        "minecraft.menu.top": "Аударылған (Жоғары)",
        "minecraft.menu.double": "Қос",
        "minecraft.menu.default": "Әдепкі",
        "minecraft.menu.mobSpawning": "Моб пайда болуы",
        "minecraft.menu.daylightCycle": "Күн/түн циклі",
        "minecraft.menu.weatherCycle": "Ауа райы циклі",
    },
    "mn": {
        # Mongolian
        "minecraft.menu.survival": "Амьд үлдэх",
        "minecraft.menu.creative": "Бүтээлч",
        "minecraft.menu.adventure": "Адал явдал",
        "minecraft.menu.spectator": "Үзэгч",
        "minecraft.menu.north": "Хойд",
        "minecraft.menu.south": "Өмнөд",
        "minecraft.menu.east": "Зүүн",
        "minecraft.menu.west": "Баруун",
        "minecraft.menu.day": "Өдөр",
        "minecraft.menu.noon": "Үд",
        "minecraft.menu.sunset": "Нар жаргах",
        "minecraft.menu.night": "Шөнө",
        "minecraft.menu.midnight": "Шөнө дунд",
        "minecraft.menu.bottom": "Энгийн (Доор)",
        "minecraft.menu.top": "Эргүүлсэн (Дээр)",
        "minecraft.menu.double": "Давхар",
        "minecraft.menu.default": "Үндсэн",
        "minecraft.menu.mobSpawning": "Моб үүсэх",
        "minecraft.menu.daylightCycle": "Өдөр/шөнийн мөчлөг",
        "minecraft.menu.weatherCycle": "Цаг агаарын мөчлөг",
    },
    "km": {
        # Khmer
        "minecraft.menu.survival": "រស់រានមានជីវិត",
        "minecraft.menu.creative": "ច្នៃប្រឌិត",
        "minecraft.menu.adventure": "ផ្សងព្រេង",
        "minecraft.menu.spectator": "អ្នកមើល",
        "minecraft.menu.north": "ខាងជើង",
        "minecraft.menu.south": "ខាងត្បូង",
        "minecraft.menu.east": "ខាងកើត",
        "minecraft.menu.west": "ខាងលិច",
        "minecraft.menu.day": "ថ្ងៃ",
        "minecraft.menu.noon": "ថ្ងៃត្រង់",
        "minecraft.menu.sunset": "ព្រះអាទិត្យលិច",
        "minecraft.menu.night": "យប់",
        "minecraft.menu.midnight": "កណ្តាលអធ្រាត្រ",
        "minecraft.menu.bottom": "ធម្មតា (បាត)",
        "minecraft.menu.top": "ត្រឡប់ (កំពូល)",
        "minecraft.menu.double": "ទ្វេ",
        "minecraft.menu.default": "លំនាំដើម",
        "minecraft.menu.mobSpawning": "ការកើតម៉ុប",
        "minecraft.menu.daylightCycle": "វដ្តថ្ងៃ/យប់",
        "minecraft.menu.weatherCycle": "វដ្តអាកាសធាតុ",
    },
    # African languages
    "sw": {
        # Swahili
        "minecraft.menu.survival": "Kuishi",
        "minecraft.menu.creative": "Ubunifu",
        "minecraft.menu.adventure": "Msafara",
        "minecraft.menu.spectator": "Mtazamaji",
        "minecraft.menu.north": "Kaskazini",
        "minecraft.menu.south": "Kusini",
        "minecraft.menu.east": "Mashariki",
        "minecraft.menu.west": "Magharibi",
        "minecraft.menu.day": "Mchana",
        "minecraft.menu.noon": "Adhuhuri",
        "minecraft.menu.sunset": "Machweo",
        "minecraft.menu.night": "Usiku",
        "minecraft.menu.midnight": "Usiku wa manane",
        "minecraft.menu.bottom": "Kawaida (Chini)",
        "minecraft.menu.top": "Kinyume (Juu)",
        "minecraft.menu.double": "Mbili",
        "minecraft.menu.default": "Chaguo-msingi",
        "minecraft.menu.mobSpawning": "Kuzaliwa kwa mob",
        "minecraft.menu.daylightCycle": "Mzunguko wa mchana/usiku",
        "minecraft.menu.weatherCycle": "Mzunguko wa hali ya hewa",
        "minecraft.connect": "Unganisha na Minecraft mwenyeji [HOST] mlango [PORT]",
        "minecraft.disconnect": "Tenganisha",
        "minecraft.place": "Weka bloku [BLOCK] katika [X] [Y] [Z]",
        "minecraft.isConnected": "Imeunganishwa?",
    },
    "af": {
        # Afrikaans
        "minecraft.menu.survival": "Oorlewing",
        "minecraft.menu.creative": "Kreatief",
        "minecraft.menu.adventure": "Avontuur",
        "minecraft.menu.spectator": "Toeskouer",
        "minecraft.menu.north": "Noord",
        "minecraft.menu.south": "Suid",
        "minecraft.menu.east": "Oos",
        "minecraft.menu.west": "Wes",
        "minecraft.menu.day": "Dag",
        "minecraft.menu.noon": "Middag",
        "minecraft.menu.sunset": "Sonsondergang",
        "minecraft.menu.night": "Nag",
        "minecraft.menu.midnight": "Middernag",
        "minecraft.menu.bottom": "Normaal (Onder)",
        "minecraft.menu.top": "Omgedraai (Bo)",
        "minecraft.menu.double": "Dubbel",
        "minecraft.menu.default": "Verstek",
        "minecraft.menu.mobSpawning": "Mob-voorkoms",
        "minecraft.menu.daylightCycle": "Dag/nag-siklus",
        "minecraft.menu.weatherCycle": "Weersiklus",
        "minecraft.connect": "Koppel aan Minecraft gasheer [HOST] poort [PORT]",
        "minecraft.disconnect": "Ontkoppel",
        "minecraft.place": "Plaas blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.placeBuilding": "Plaas bouwerk blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.placeLighting": "Plaas beligting blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.placeDecoration": "Plaas versiering blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.placeNature": "Plaas natuur blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.placeFunctional": "Plaas funksionele blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.placeOre": "Plaas erts blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.placeSpecial": "Plaas spesiale blok [BLOCK] by [X] [Y] [Z]",
        "minecraft.fill": "Vul van [X1] [Y1] [Z1] tot [X2] [Y2] [Z2] met [BLOCK]",
        "minecraft.clone": "Kloon van [X1] [Y1] [Z1] tot [X2] [Y2] [Z2] na [X3] [Y3] [Z3]",
        "minecraft.destroyBlock": "Vernietig blok by [X] [Y] [Z]",
        "minecraft.teleport": "Teleporteer na [X] [Y] [Z]",
        "minecraft.summon": "Roep [ENTITY] by [X] [Y] [Z]",
        "minecraft.entityPassive": "Passiewe entiteit [ENTITY]",
        "minecraft.entityNeutral": "Neutrale entiteit [ENTITY]",
        "minecraft.entityHostile": "Vyandige entiteit [ENTITY]",
        "minecraft.entityBoss": "Baas [ENTITY]",
        "minecraft.entityAquatic": "Water entiteit [ENTITY]",
        "minecraft.entityVillager": "Dorpeling [ENTITY]",
        "minecraft.entityOther": "Ander entiteit [ENTITY]",
        "minecraft.setWeather": "Stel weer op [WEATHER]",
        "minecraft.setTime": "Stel tyd op [TIME]",
        "minecraft.getPlayerFacing": "Speler se rigting",
        "minecraft.getBlockType": "Blok tipe by [X] [Y] [Z]",
        "minecraft.isConnected": "Gekoppel?",
        "minecraft.blockBuilding": "Bouwerk blok [BLOCK]",
        "minecraft.blockLighting": "Beligting blok [BLOCK]",
        "minecraft.blockDecoration": "Versiering blok [BLOCK]",
        "minecraft.blockNature": "Natuur blok [BLOCK]",
        "minecraft.blockFunctional": "Funksionele blok [BLOCK]",
        "minecraft.blockOre": "Erts blok [BLOCK]",
        "minecraft.blockSpecial": "Spesiale blok [BLOCK]",
        "minecraft.chat": "Sê [MESSAGE]",
        "minecraft.getPosition": "[COORD]",
        "minecraft.setBlock": "Plaas blok X:[X] Y:[Y] Z:[Z] blok:[BLOCK] plasing:[PLACEMENT] rigting:[FACING]",
        "minecraft.clearArea": "Maak area skoon X:[X] Z:[Z]",
        "minecraft.clearAllEntities": "Verwyder alle entiteite X:[X] Z:[Z]",
        "minecraft.setGameRule": "Stel reël [RULE] op [VALUE]",
        "minecraft.setGameMode": "Stel spelmodus op [MODE]",
        "minecraft.summonEntity": "Roep entiteit [ENTITY] by X:[X] Y:[Y] Z:[Z]",
    },
    "be": {
        # Belarusian
        "minecraft.menu.survival": "Выжыванне",
        "minecraft.menu.creative": "Творчы",
        "minecraft.menu.adventure": "Прыгода",
        "minecraft.menu.spectator": "Назіральнік",
        "minecraft.menu.north": "Поўнач",
        "minecraft.menu.south": "Поўдзень",
        "minecraft.menu.east": "Усход",
        "minecraft.menu.west": "Захад",
        "minecraft.menu.day": "Дзень",
        "minecraft.menu.noon": "Поўдзень",
        "minecraft.menu.sunset": "Захад сонца",
        "minecraft.menu.night": "Ноч",
        "minecraft.menu.midnight": "Поўнач",
        "minecraft.menu.bottom": "Звычайны (Ніз)",
        "minecraft.menu.top": "Перавернуты (Верх)",
        "minecraft.menu.double": "Падвойны",
        "minecraft.menu.default": "Па змаўчанні",
        "minecraft.menu.mobSpawning": "Спаўн мобаў",
        "minecraft.menu.daylightCycle": "Цыкл дня і ночы",
        "minecraft.menu.weatherCycle": "Цыкл надвор'я",
    },
    "az": {
        # Azerbaijani
        "minecraft.menu.survival": "Sağ qalma",
        "minecraft.menu.creative": "Yaradıcı",
        "minecraft.menu.adventure": "Macəra",
        "minecraft.menu.spectator": "Tamaşaçı",
        "minecraft.menu.north": "Şimal",
        "minecraft.menu.south": "Cənub",
        "minecraft.menu.east": "Şərq",
        "minecraft.menu.west": "Qərb",
        "minecraft.menu.day": "Gündüz",
        "minecraft.menu.noon": "Günorta",
        "minecraft.menu.sunset": "Gün batımı",
        "minecraft.menu.night": "Gecə",
        "minecraft.menu.midnight": "Gecə yarısı",
        "minecraft.menu.bottom": "Normal (Aşağı)",
        "minecraft.menu.top": "Çevrilmiş (Yuxarı)",
        "minecraft.menu.double": "İkiqat",
        "minecraft.menu.default": "Defolt",
        "minecraft.menu.mobSpawning": "Mob yaranması",
        "minecraft.menu.daylightCycle": "Gündüz/gecə dövrü",
        "minecraft.menu.weatherCycle": "Hava dövrü",
    },
    "uz": {
        # Uzbek
        "minecraft.menu.survival": "Omon qolish",
        "minecraft.menu.creative": "Ijodiy",
        "minecraft.menu.adventure": "Sarguzasht",
        "minecraft.menu.spectator": "Tomoshabin",
        "minecraft.menu.north": "Shimol",
        "minecraft.menu.south": "Janub",
        "minecraft.menu.east": "Sharq",
        "minecraft.menu.west": "G'arb",
        "minecraft.menu.day": "Kun",
        "minecraft.menu.noon": "Tush",
        "minecraft.menu.sunset": "Quyosh botishi",
        "minecraft.menu.night": "Tun",
        "minecraft.menu.midnight": "Yarim tun",
        "minecraft.menu.bottom": "Oddiy (Pastki)",
        "minecraft.menu.top": "Teskari (Yuqori)",
        "minecraft.menu.double": "Ikki barobar",
        "minecraft.menu.default": "Standart",
        "minecraft.menu.mobSpawning": "Mob paydo bo'lishi",
        "minecraft.menu.daylightCycle": "Kun/tun sikli",
        "minecraft.menu.weatherCycle": "Ob-havo sikli",
    },
    "nn": {
        # Norwegian Nynorsk
        "minecraft.menu.survival": "Overleving",
        "minecraft.menu.creative": "Kreativ",
        "minecraft.menu.adventure": "Eventyr",
        "minecraft.menu.spectator": "Tilskodar",
        "minecraft.menu.north": "Nord",
        "minecraft.menu.south": "Sør",
        "minecraft.menu.east": "Aust",
        "minecraft.menu.west": "Vest",
        "minecraft.menu.day": "Dag",
        "minecraft.menu.noon": "Middag",
        "minecraft.menu.sunset": "Solnedgang",
        "minecraft.menu.night": "Natt",
        "minecraft.menu.midnight": "Midnatt",
        "minecraft.menu.bottom": "Normal (Botn)",
        "minecraft.menu.top": "Snudd (Topp)",
        "minecraft.menu.double": "Dobbel",
        "minecraft.menu.default": "Standard",
        "minecraft.menu.mobSpawning": "Mob-spawning",
        "minecraft.menu.daylightCycle": "Dag/natt-syklus",
        "minecraft.menu.weatherCycle": "Vêrsyklus",
        "minecraft.connect": "Kopla til Minecraft vert [HOST] port [PORT]",
        "minecraft.disconnect": "Kopla frå",
        "minecraft.place": "Plasser blokk [BLOCK] ved [X] [Y] [Z]",
        "minecraft.isConnected": "Tilkopla?",
    },
    # Haitian Creole
    "ht": {
        "minecraft.menu.survival": "Siviv",
        "minecraft.menu.creative": "Kreyatif",
        "minecraft.menu.adventure": "Avanti",
        "minecraft.menu.spectator": "Spektatè",
        "minecraft.menu.north": "Nò",
        "minecraft.menu.south": "Sid",
        "minecraft.menu.east": "Lès",
        "minecraft.menu.west": "Lwès",
        "minecraft.menu.day": "Jou",
        "minecraft.menu.noon": "Midi",
        "minecraft.menu.sunset": "Solèy kouche",
        "minecraft.menu.night": "Lannwit",
        "minecraft.menu.midnight": "Minwi",
        "minecraft.menu.bottom": "Nòmal (Anba)",
        "minecraft.menu.top": "Ranvèse (Anwo)",
        "minecraft.menu.double": "Doub",
        "minecraft.menu.default": "Pa defo",
        "minecraft.menu.mobSpawning": "Mob parèt",
        "minecraft.menu.daylightCycle": "Sik jou/lannwit",
        "minecraft.menu.weatherCycle": "Sik tan",
    },
    # Frisian
    "fy": {
        "minecraft.menu.survival": "Oerlibje",
        "minecraft.menu.creative": "Kreatyf",
        "minecraft.menu.adventure": "Aventoer",
        "minecraft.menu.spectator": "Taskôger",
        "minecraft.menu.north": "Noard",
        "minecraft.menu.south": "Súd",
        "minecraft.menu.east": "East",
        "minecraft.menu.west": "West",
        "minecraft.menu.day": "Dei",
        "minecraft.menu.noon": "Middei",
        "minecraft.menu.sunset": "Sinneûndergong",
        "minecraft.menu.night": "Nacht",
        "minecraft.menu.midnight": "Middernacht",
        "minecraft.menu.bottom": "Normaal (Under)",
        "minecraft.menu.top": "Omkeard (Boppe)",
        "minecraft.menu.double": "Dûbel",
        "minecraft.menu.default": "Standert",
        "minecraft.menu.mobSpawning": "Mob spawning",
        "minecraft.menu.daylightCycle": "Dei/nacht syklus",
        "minecraft.menu.weatherCycle": "Waarsyklus",
    },
    # Occitan
    "oc": {
        "minecraft.menu.survival": "Sobrevivéncia",
        "minecraft.menu.creative": "Creatiu",
        "minecraft.menu.adventure": "Aventura",
        "minecraft.menu.spectator": "Espectator",
        "minecraft.menu.north": "Nòrd",
        "minecraft.menu.south": "Sud",
        "minecraft.menu.east": "Èst",
        "minecraft.menu.west": "Oèst",
        "minecraft.menu.day": "Jorn",
        "minecraft.menu.noon": "Miègjorn",
        "minecraft.menu.sunset": "Solelh colfo",
        "minecraft.menu.night": "Nuèch",
        "minecraft.menu.midnight": "Mièjanuèch",
        "minecraft.menu.bottom": "Normal (Bas)",
        "minecraft.menu.top": "Invertit (Naut)",
        "minecraft.menu.double": "Doble",
        "minecraft.menu.default": "Per defaut",
        "minecraft.menu.mobSpawning": "Aparicion de mòbs",
        "minecraft.menu.daylightCycle": "Cicle jorn/nuèch",
        "minecraft.menu.weatherCycle": "Cicle del temps",
    },
}


def main():
    print("=== Adding more language translations ===")

    with open('gui.js', 'r', encoding='utf-8') as f:
        content = f.read()

    updated_count = 0

    for lang, translations in TRANSLATIONS.items():
        pattern = rf'  "{re.escape(lang)}": \{{'
        match = re.search(pattern, content)

        if not match:
            print(f"  Warning: Could not find section for {lang}")
            continue

        section_start = match.start()

        next_lang = re.search(r'\n  \},\n  "[a-z]', content[section_start + 10:])
        if next_lang:
            section_end = section_start + 10 + next_lang.start() + 4
        else:
            section_end = content.find('\n  }\n}', section_start) + 4

        section = content[section_start:section_end]

        replaced = 0
        for key, value in translations.items():
            escaped_key = re.escape(key)
            escaped_value = value.replace('\\', '\\\\').replace('"', '\\"')

            old_pattern = rf'"{escaped_key}": "[^"]*"'
            new_value = f'"{key}": "{escaped_value}"'

            if re.search(old_pattern, section):
                section = re.sub(old_pattern, new_value, section)
                replaced += 1

        content = content[:section_start] + section + content[section_end:]
        updated_count += 1
        print(f"  Updated {lang} with {replaced}/{len(translations)} translations")

    with open('gui.js', 'w', encoding='utf-8') as f:
        f.write(content)

    print(f"\n=== Done - updated {updated_count} languages ===")


if __name__ == '__main__':
    main()
