buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'edu.minecraft.collaboration'
archivesBaseName = 'minecraft-collaboration-mod'

// Ensure Java 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Enable JUnit 5 testing
test {
    useJUnitPlatform {
        // Exclude tests that require Minecraft runtime (Blocks, registries, etc.)
        excludeTags 'minecraft-dependent'
    }
    // Continue on test failure to see all failures at once
    ignoreFailures = false

    // Show test output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

// Integration test task
task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter test
}

// Add integration tests to check task
check.dependsOn integrationTest

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    mappings channel: 'official', version: '1.20.1'
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                minecraftcollaboration {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                minecraftcollaboration {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                minecraftcollaboration {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'minecraftcollaboration', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                minecraftcollaboration {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Java WebSocket library
    mavenCentral()
}

// Enable jarJar
jarJar.enable()

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // WebSocket support - using jarJar to include in mod
    jarJar(group: 'org.java-websocket', name: 'Java-WebSocket', version: '[1.5.4,)') {
        jarJar.ranged(it, '[1.5.4,1.5.5)')
    }
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // JWT and Security
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-gson:0.12.3'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
    
    // Monitoring and Observability
    implementation 'io.micrometer:micrometer-core:1.12.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-jaeger:1.32.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    
    // TestContainers dependencies
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

// Configure jar task
jar {
    manifest {
        attributes([
                "Specification-Title"     : "Minecraft Collaboration Mod",
                "Specification-Vendor"    : "YourName",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "YourName",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Configure jarJar task
tasks.jarJar {
    manifest {
        attributes([
                "Specification-Title"     : "Minecraft Collaboration Mod",
                "Specification-Vendor"    : "YourName",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "YourName",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJarJar'
}

// Finalize jar with reobfuscation
jar.finalizedBy('reobfJar')

// Publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        if (project.hasProperty('myRepoUrl')) {
            maven {
                url project.myRepoUrl
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
    // Pass system properties for test configuration
    systemProperty 'minecraft.test.skip', System.getProperty('minecraft.test.skip', 'false')
    systemProperty 'websocket.test.url', System.getProperty('websocket.test.url', 'ws://localhost:14711')
    
    // Increase test timeout
    systemProperty 'junit.jupiter.execution.timeout.default', '60s'
}

// Task to run tests before build
// Configure build dependencies - use unit tests for faster builds
// build.dependsOn unitTest  // Commented out to avoid circular dependency

// Add a comprehensive test task that includes safe tests

// Full test suite (including Docker tests if available)

// Task to run only unit tests (fast, reliable)
task unitTest(type: Test) {
    useJUnitPlatform {
        excludeTags 'integration', 'performance', 'minecraft-dependent', 'docker-required'
    }
    
    // Faster test execution
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
        exceptionFormat = 'short'
    }
}

// Task to run performance tests
task performanceTest(type: Test) {
    useJUnitPlatform {
        includeTags 'performance'
    }
    maxHeapSize = '2g'
    jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=200'
    shouldRunAfter test
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Safe integration test task (excludes problematic tests)
task safeIntegrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
        excludeTags 'docker-required', 'minecraft-dependent'
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    
    shouldRunAfter unitTest
}

// Docker-dependent integration test task (optional)
task dockerIntegrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'docker-required'
    }
    
    // Only run if Docker is available
    onlyIf {
        try {
            "docker --version".execute().waitFor() == 0
        } catch (Exception e) {
            logger.warn("Docker not available, skipping docker integration tests")
            false
        }
    }
    
    shouldRunAfter safeIntegrationTest
}

// Apply quality gates configuration
apply from: 'quality-gates.gradle'

// Integration test task already defined above

// JaCoCo for code coverage
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/models/**',
                '**/config/**',
                '**/*Event*',
                '**/*Config*'
            ])
        }))
    }
}

// Code quality plugins
apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = '10.12.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true // Temporarily set to true for development
    maxWarnings = 350 // Allow warnings for now
}

pmd {
    toolVersion = '6.55.0'
    ignoreFailures = true // Temporarily set to true for development
    ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
    ruleSets = []
}

// SpotBugs (successor to FindBugs)
apply plugin: 'com.github.spotbugs'

spotbugs {
    toolVersion = '4.8.3'  // Java 21 compatible version
    ignoreFailures = true // Temporarily set to true for development
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main.html")
        }
    }
}

// Task to run all quality checks
task qualityCheck {
    dependsOn 'checkstyleMain', 'pmdMain', 'spotbugsMain', 'test', 'jacocoTestReport'
    description = 'Run all quality checks including tests and static analysis'
}

// Ensure quality checks run before build
check.dependsOn qualityCheck

// Javadoc configuration
javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.use = true
    options.windowTitle = 'Minecraft Collaboration Mod API'
    options.docTitle = 'Minecraft Collaboration Mod API Documentation'
    options.header = '<b>Minecraft Collaboration Mod</b>'
    options.addStringOption('Xdoclint:none', '-quiet')
    
    // Include all source files
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    
    // Exclude test and internal packages
    exclude '**/test/**'
    exclude '**/internal/**'
}

// Task to generate Javadoc with custom styling
task generateDocs(type: Javadoc) {
    description = 'Generate API documentation with custom styling'
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("$buildDir/docs/javadoc")
    
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        use = true
        splitIndex = true
        links 'https://docs.oracle.com/en/java/javase/17/docs/api/'
        windowTitle = 'Minecraft Collaboration Mod v' + project.version
        docTitle = 'Minecraft Collaboration Mod API Documentation v' + project.version
        header = '<b>Minecraft Collaboration Mod</b>'
        addStringOption('Xdoclint:none', '-quiet')
    }
}

// Task to generate markdown documentation from Javadoc
task generateMarkdownDocs {
    description = 'Generate markdown documentation from source code'
    dependsOn generateDocs
    
    doLast {
        println "Markdown documentation generation complete"
        // This would require additional tooling like javadoc2md
    }
}