# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Java 17 settings
# Set JAVA_HOME environment variable or use gradle.properties in user home directory
org.gradle.java.home=C:/Program Files/Java/jdk-17
